<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2021.4.12 (20214.22.1017.0914)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Merged_Data' inline='true' name='federated.1mlvhbx1kt4fho18zgo200i5b8hx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged_Data' name='textscan.0ejus7v0s4kt7413z4c4608683nm'>
            <connection class='textscan' directory='/Users/WILSONY/Documents/Git_Repos/Data_Viz_Final/data' filename='Merged_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ejus7v0s4kt7413z4c4608683nm' name='Merged_Data.csv' table='[Merged_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Selected Geographies' ordinal='0' />
            <column datatype='real' name='Wages or salary income past 12 months (use ADJINC to adjust WAGP to constant dollars)' ordinal='1' />
            <column datatype='real' name='Total_COW' ordinal='2' />
            <column datatype='real' name='N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)' ordinal='3' />
            <column datatype='real' name='Employee of a private for-profit co. or bus., or of an individual, for wages, salary, commissions' ordinal='4' />
            <column datatype='real' name='Employee of a private not-for-profit, tax-exempt, or charitable organization' ordinal='5' />
            <column datatype='real' name='Local government employee (city, county, etc.)' ordinal='6' />
            <column datatype='real' name='State government employee' ordinal='7' />
            <column datatype='real' name='Federal government employee' ordinal='8' />
            <column datatype='real' name='Self-employed in own not incorporated business, professional practice, or farm' ordinal='9' />
            <column datatype='real' name='Self-employed in own incorporated business, professional practice or farm' ordinal='10' />
            <column datatype='real' name='Working without pay in family business or farm' ordinal='11' />
            <column datatype='real' name='Unemployed and last worked 5 years ago or earlier or never worked' ordinal='12' />
            <column datatype='real' name='Total_ES' ordinal='13' />
            <column datatype='real' name='N/A (less than 16 years old)' ordinal='14' />
            <column datatype='real' name='Civilian employed, at work' ordinal='15' />
            <column datatype='real' name='Civilian employed, with a job but not at work' ordinal='16' />
            <column datatype='real' name='Unemployed' ordinal='17' />
            <column datatype='real' name='Armed Forces, At Work' ordinal='18' />
            <column datatype='real' name='Armed Forces, With a Job But Not At Work' ordinal='19' />
            <column datatype='real' name='Not in Labor Force' ordinal='20' />
            <column datatype='real' name='Income-to-poverty ratio recode' ordinal='21' />
            <column datatype='real' name='GDP_2019_In_Mil' ordinal='22' />
            <column datatype='string' name='party' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Selected Geographies]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wages or salary income past 12 months (use ADJINC to adjust WAGP to constant dollars)]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_COW]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee of a private for-profit co. or bus., or of an individual, for wages, salary, commissions]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee of a private not-for-profit, tax-exempt, or charitable organization]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local government employee (city, county, etc.)]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State government employee]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal government employee]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-employed in own not incorporated business, professional practice, or farm]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-employed in own incorporated business, professional practice or farm]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working without pay in family business or farm]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed and last worked 5 years ago or earlier or never worked]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_ES]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N/A (less than 16 years old)]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian employed, at work]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian employed, with a job but not at work]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armed Forces, At Work]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armed Forces, With a Job But Not At Work]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not in Labor Force]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income-to-poverty ratio recode]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_2019_In_Mil]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[Merged_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CALC: Employed by the State (Excluding Armed Forces)' datatype='real' name='[CALC: Employed by the State (copy)_1726074961379737606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Local government employee (city, county, etc.)]+[State government employee]+[Federal government employee])-([Armed Forces, At Work]+[Armed Forces, With a Job But Not At Work])' />
      </column>
      <column caption='CALC: Employed by the State (Excluding Federal Employees)' datatype='real' name='[CALC: Employed by the State (copy)_1726074961387319303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Local government employee (city, county, etc.)]+[State government employee]' />
      </column>
      <column caption='CALC: Percent of Workforce Employed by the State (Excluding Armed Forces)' datatype='real' default-format='p0.00%' name='[CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CALC: Employed by the State (copy)_1726074961379737606]/[Calculation_1726074961361477632]' />
      </column>
      <column caption='CALC: Percent of Workforce Employed by the State (Excluding Federal)' datatype='real' default-format='p0.00%' name='[CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CALC: Employed by the State (copy)_1726074961387319303]/[Calculation_1726074961361477632]' />
      </column>
      <column caption='CALC: Total Workforce' datatype='real' name='[Calculation_1726074961361477632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_COW] - [N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' />
      </column>
      <column caption='CALC: Employed by the State' datatype='real' name='[Calculation_1726074961362120705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Local government employee (city, county, etc.)]+[State government employee]+[Federal government employee]' />
      </column>
      <column caption='CALC: Percent of Workforce Employed by the State' datatype='real' default-format='p0.00%' name='[Calculation_1726074961363062786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1726074961362120705]/[Calculation_1726074961361477632]' />
      </column>
      <column caption='CALC: Percent of Workforce Unemployed' datatype='real' default-format='p0.00%' name='[Calculation_1726074961365839875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unemployed and last worked 5 years ago or earlier or never worked] /[Calculation_1726074961361477632]' />
      </column>
      <column caption='CALC: Percent of Government Employees in the Armed Forces' datatype='real' default-format='p0.00%' name='[Calculation_1726074961367515140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Armed Forces, At Work]+[Armed Forces, With a Job But Not At Work])/([Local government employee (city, county, etc.)]+[State government employee]+[Federal government employee])' />
      </column>
      <column caption='GDP 2019 In Mil' datatype='real' name='[GDP_2019_In_Mil]' role='measure' type='quantitative' />
      <column datatype='string' name='[Selected Geographies]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total COW' datatype='real' name='[Total_COW]' role='measure' type='quantitative' />
      <column caption='Total ES' datatype='real' name='[Total_ES]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Merged_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Merged_Data.csv_3073B98B1C1E4797A90331669BA6106F]' role='measure' type='quantitative' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997]' derivation='Sum' name='[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872]' derivation='Sum' name='[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1726074961363062786]' derivation='Sum' name='[sum:Calculation_1726074961363062786:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GDP and Public Employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_Data' name='federated.1mlvhbx1kt4fho18zgo200i5b8hx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlvhbx1kt4fho18zgo200i5b8hx'>
            <column caption='CALC: Employed by the State (Excluding Federal Employees)' datatype='real' name='[CALC: Employed by the State (copy)_1726074961387319303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Local government employee (city, county, etc.)]+[State government employee]' />
            </column>
            <column caption='CALC: Percent of Workforce Employed by the State (Excluding Federal)' datatype='real' default-format='p0.00%' name='[CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CALC: Employed by the State (copy)_1726074961387319303]/[Calculation_1726074961361477632]' />
            </column>
            <column caption='CALC: Total Workforce' datatype='real' name='[Calculation_1726074961361477632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_COW] - [N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' />
            </column>
            <column caption='GDP 2019 In Mil' datatype='real' name='[GDP_2019_In_Mil]' role='measure' type='quantitative' />
            <column datatype='real' name='[Local government employee (city, county, etc.)]' role='measure' type='quantitative' />
            <column datatype='real' name='[N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Selected Geographies]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[State government employee]' role='measure' type='quantitative' />
            <column caption='Total COW' datatype='real' name='[Total_COW]' role='measure' type='quantitative' />
            <column-instance column='[Selected Geographies]' derivation='None' name='[none:Selected Geographies:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872]' derivation='Sum' name='[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_2019_In_Mil]' derivation='Sum' name='[sum:GDP_2019_In_Mil:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:party:nk]' />
              <lod column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872:qk]</rows>
        <cols>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:GDP_2019_In_Mil:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Governement Employment by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_Data' name='federated.1mlvhbx1kt4fho18zgo200i5b8hx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mlvhbx1kt4fho18zgo200i5b8hx'>
            <column datatype='real' name='[Armed Forces, At Work]' role='measure' type='quantitative' />
            <column datatype='real' name='[Armed Forces, With a Job But Not At Work]' role='measure' type='quantitative' />
            <column caption='CALC: Total Workforce' datatype='real' name='[Calculation_1726074961361477632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_COW] - [N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' />
            </column>
            <column caption='CALC: Employed by the State' datatype='real' name='[Calculation_1726074961362120705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Local government employee (city, county, etc.)]+[State government employee]+[Federal government employee]' />
            </column>
            <column caption='CALC: Percent of Workforce Employed by the State' datatype='real' default-format='p0.00%' name='[Calculation_1726074961363062786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1726074961362120705]/[Calculation_1726074961361477632]' />
            </column>
            <column caption='CALC: Percent of Workforce Unemployed' datatype='real' default-format='p0.00%' name='[Calculation_1726074961365839875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unemployed and last worked 5 years ago or earlier or never worked] /[Calculation_1726074961361477632]' />
            </column>
            <column caption='CALC: Percent of Government Employees in the Armed Forces' datatype='real' default-format='p0.00%' name='[Calculation_1726074961367515140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Armed Forces, At Work]+[Armed Forces, With a Job But Not At Work])/([Local government employee (city, county, etc.)]+[State government employee]+[Federal government employee])' />
            </column>
            <column datatype='real' name='[Federal government employee]' role='measure' type='quantitative' />
            <column caption='GDP 2019 In Mil' datatype='real' name='[GDP_2019_In_Mil]' role='measure' type='quantitative' />
            <column datatype='real' name='[Local government employee (city, county, etc.)]' role='measure' type='quantitative' />
            <column datatype='real' name='[N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Selected Geographies]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[State government employee]' role='measure' type='quantitative' />
            <column caption='Total COW' datatype='real' name='[Total_COW]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployed and last worked 5 years ago or earlier or never worked]' role='measure' type='quantitative' />
            <column-instance column='[Selected Geographies]' derivation='None' name='[none:Selected Geographies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1726074961363062786]' derivation='Sum' name='[sum:Calculation_1726074961363062786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726074961365839875]' derivation='Sum' name='[sum:Calculation_1726074961365839875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726074961367515140]' derivation='Sum' name='[sum:Calculation_1726074961367515140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_2019_In_Mil]' derivation='Sum' name='[sum:GDP_2019_In_Mil:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961363062786:qk]' />
              <lod column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]' />
              <tooltip column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961365839875:qk]' />
              <tooltip column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961367515140:qk]' />
              <tooltip column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:GDP_2019_In_Mil:qk]' />
              <geometry column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Workforce Employed by the State:	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961363062786:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Government Employees in the Armed Forces:	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961367515140:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Workforce Unemployed:	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961365839875:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State GDP (2019):&#9;</run>
                <run bold='true'><![CDATA[$<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:GDP_2019_In_Mil:qk]> M]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[Latitude (generated)]</rows>
        <cols>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Government Employment by State (Excluding Federal Employees)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_Data' name='federated.1mlvhbx1kt4fho18zgo200i5b8hx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mlvhbx1kt4fho18zgo200i5b8hx'>
            <column datatype='real' name='[Armed Forces, At Work]' role='measure' type='quantitative' />
            <column datatype='real' name='[Armed Forces, With a Job But Not At Work]' role='measure' type='quantitative' />
            <column caption='CALC: Employed by the State (Excluding Federal Employees)' datatype='real' name='[CALC: Employed by the State (copy)_1726074961387319303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Local government employee (city, county, etc.)]+[State government employee]' />
            </column>
            <column caption='CALC: Percent of Workforce Employed by the State (Excluding Federal)' datatype='real' default-format='p0.00%' name='[CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CALC: Employed by the State (copy)_1726074961387319303]/[Calculation_1726074961361477632]' />
            </column>
            <column caption='CALC: Total Workforce' datatype='real' name='[Calculation_1726074961361477632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_COW] - [N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' />
            </column>
            <column caption='CALC: Percent of Workforce Unemployed' datatype='real' default-format='p0.00%' name='[Calculation_1726074961365839875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unemployed and last worked 5 years ago or earlier or never worked] /[Calculation_1726074961361477632]' />
            </column>
            <column caption='CALC: Percent of Government Employees in the Armed Forces' datatype='real' default-format='p0.00%' name='[Calculation_1726074961367515140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Armed Forces, At Work]+[Armed Forces, With a Job But Not At Work])/([Local government employee (city, county, etc.)]+[State government employee]+[Federal government employee])' />
            </column>
            <column datatype='real' name='[Federal government employee]' role='measure' type='quantitative' />
            <column caption='GDP 2019 In Mil' datatype='real' name='[GDP_2019_In_Mil]' role='measure' type='quantitative' />
            <column datatype='real' name='[Local government employee (city, county, etc.)]' role='measure' type='quantitative' />
            <column datatype='real' name='[N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Selected Geographies]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[State government employee]' role='measure' type='quantitative' />
            <column caption='Total COW' datatype='real' name='[Total_COW]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployed and last worked 5 years ago or earlier or never worked]' role='measure' type='quantitative' />
            <column-instance column='[Selected Geographies]' derivation='None' name='[none:Selected Geographies:nk]' pivot='key' type='nominal' />
            <column-instance column='[CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872]' derivation='Sum' name='[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726074961361477632]' derivation='Sum' name='[sum:Calculation_1726074961361477632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726074961365839875]' derivation='Sum' name='[sum:Calculation_1726074961365839875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726074961367515140]' derivation='Sum' name='[sum:Calculation_1726074961367515140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_2019_In_Mil]' derivation='Sum' name='[sum:GDP_2019_In_Mil:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872:qk]' />
              <lod column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]' />
              <tooltip column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961365839875:qk]' />
              <tooltip column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961367515140:qk]' />
              <tooltip column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:GDP_2019_In_Mil:qk]' />
              <tooltip column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961361477632:qk]' />
              <geometry column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>State GDP (2019):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[$<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:GDP_2019_In_Mil:qk]> M]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Total Workforce: </run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961361477632:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#666666'>Percent of Workforce Employed by State and Local Government: </run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[Latitude (generated)]</rows>
        <cols>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Non-Federal Public Employees and the Total Workforce'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_Data' name='federated.1mlvhbx1kt4fho18zgo200i5b8hx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlvhbx1kt4fho18zgo200i5b8hx'>
            <column datatype='real' name='[Armed Forces, At Work]' role='measure' type='quantitative' />
            <column datatype='real' name='[Armed Forces, With a Job But Not At Work]' role='measure' type='quantitative' />
            <column caption='CALC: Employed by the State (Excluding Armed Forces)' datatype='real' name='[CALC: Employed by the State (copy)_1726074961379737606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Local government employee (city, county, etc.)]+[State government employee]+[Federal government employee])-([Armed Forces, At Work]+[Armed Forces, With a Job But Not At Work])' />
            </column>
            <column caption='CALC: Employed by the State (Excluding Federal Employees)' datatype='real' name='[CALC: Employed by the State (copy)_1726074961387319303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Local government employee (city, county, etc.)]+[State government employee]' />
            </column>
            <column caption='CALC: Percent of Workforce Employed by the State (Excluding Armed Forces)' datatype='real' default-format='p0.00%' name='[CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CALC: Employed by the State (copy)_1726074961379737606]/[Calculation_1726074961361477632]' />
            </column>
            <column caption='CALC: Percent of Workforce Employed by the State (Excluding Federal)' datatype='real' default-format='p0.00%' name='[CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CALC: Employed by the State (copy)_1726074961387319303]/[Calculation_1726074961361477632]' />
            </column>
            <column caption='CALC: Total Workforce' datatype='real' name='[Calculation_1726074961361477632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_COW] - [N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' />
            </column>
            <column caption='CALC: Percent of Government Employees in the Armed Forces' datatype='real' default-format='p0.00%' name='[Calculation_1726074961367515140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Armed Forces, At Work]+[Armed Forces, With a Job But Not At Work])/([Local government employee (city, county, etc.)]+[State government employee]+[Federal government employee])' />
            </column>
            <column datatype='real' name='[Federal government employee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Local government employee (city, county, etc.)]' role='measure' type='quantitative' />
            <column datatype='real' name='[N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Selected Geographies]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[State government employee]' role='measure' type='quantitative' />
            <column caption='Total COW' datatype='real' name='[Total_COW]' role='measure' type='quantitative' />
            <column-instance column='[Selected Geographies]' derivation='None' name='[none:Selected Geographies:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997]' derivation='Sum' name='[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872]' derivation='Sum' name='[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726074961361477632]' derivation='Sum' name='[sum:Calculation_1726074961361477632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726074961367515140]' derivation='Sum' name='[sum:Calculation_1726074961367515140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]' />
              <color column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:party:nk]' />
              <text column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]' />
              <tooltip column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961367515140:qk]' />
              <tooltip column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Workforce:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961361477632:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Percent of Workforce Employed by the State:	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961363062786:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Percent of Workforce Employed by the State (Excluding Armed Forces):	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Government Employees in the Armed Forces:	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961367515140:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872:qk]</rows>
        <cols>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961361477632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Workforce Employed by the State (Excluding Federal) from High to Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_Data' name='federated.1mlvhbx1kt4fho18zgo200i5b8hx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlvhbx1kt4fho18zgo200i5b8hx'>
            <column caption='CALC: Employed by the State (Excluding Federal Employees)' datatype='real' name='[CALC: Employed by the State (copy)_1726074961387319303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Local government employee (city, county, etc.)]+[State government employee]' />
            </column>
            <column caption='CALC: Percent of Workforce Employed by the State (Excluding Federal)' datatype='real' default-format='p0.00%' name='[CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CALC: Employed by the State (copy)_1726074961387319303]/[Calculation_1726074961361477632]' />
            </column>
            <column caption='CALC: Total Workforce' datatype='real' name='[Calculation_1726074961361477632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_COW] - [N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' />
            </column>
            <column datatype='real' name='[Local government employee (city, county, etc.)]' role='measure' type='quantitative' />
            <column datatype='real' name='[N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Selected Geographies]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[State government employee]' role='measure' type='quantitative' />
            <column caption='Total COW' datatype='real' name='[Total_COW]' role='measure' type='quantitative' />
            <column-instance column='[Selected Geographies]' derivation='None' name='[none:Selected Geographies:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872]' derivation='Sum' name='[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]</rows>
        <cols>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Workforce Employed by the State from High to Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_Data' name='federated.1mlvhbx1kt4fho18zgo200i5b8hx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlvhbx1kt4fho18zgo200i5b8hx'>
            <column caption='CALC: Total Workforce' datatype='real' name='[Calculation_1726074961361477632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_COW] - [N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' />
            </column>
            <column caption='CALC: Employed by the State' datatype='real' name='[Calculation_1726074961362120705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Local government employee (city, county, etc.)]+[State government employee]+[Federal government employee]' />
            </column>
            <column caption='CALC: Percent of Workforce Employed by the State' datatype='real' default-format='p0.00%' name='[Calculation_1726074961363062786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1726074961362120705]/[Calculation_1726074961361477632]' />
            </column>
            <column datatype='real' name='[Federal government employee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Local government employee (city, county, etc.)]' role='measure' type='quantitative' />
            <column datatype='real' name='[N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Selected Geographies]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[State government employee]' role='measure' type='quantitative' />
            <column caption='Total COW' datatype='real' name='[Total_COW]' role='measure' type='quantitative' />
            <column-instance column='[Selected Geographies]' derivation='None' name='[none:Selected Geographies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1726074961363062786]' derivation='Sum' name='[sum:Calculation_1726074961363062786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961363062786:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]</rows>
        <cols>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961363062786:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Public Employees and the Armed Forces'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_Data' name='federated.1mlvhbx1kt4fho18zgo200i5b8hx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlvhbx1kt4fho18zgo200i5b8hx'>
            <column datatype='real' name='[Armed Forces, At Work]' role='measure' type='quantitative' />
            <column datatype='real' name='[Armed Forces, With a Job But Not At Work]' role='measure' type='quantitative' />
            <column caption='CALC: Employed by the State (Excluding Armed Forces)' datatype='real' name='[CALC: Employed by the State (copy)_1726074961379737606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Local government employee (city, county, etc.)]+[State government employee]+[Federal government employee])-([Armed Forces, At Work]+[Armed Forces, With a Job But Not At Work])' />
            </column>
            <column caption='CALC: Percent of Workforce Employed by the State (Excluding Armed Forces)' datatype='real' default-format='p0.00%' name='[CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CALC: Employed by the State (copy)_1726074961379737606]/[Calculation_1726074961361477632]' />
            </column>
            <column caption='CALC: Total Workforce' datatype='real' name='[Calculation_1726074961361477632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_COW] - [N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' />
            </column>
            <column caption='CALC: Employed by the State' datatype='real' name='[Calculation_1726074961362120705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Local government employee (city, county, etc.)]+[State government employee]+[Federal government employee]' />
            </column>
            <column caption='CALC: Percent of Workforce Employed by the State' datatype='real' default-format='p0.00%' name='[Calculation_1726074961363062786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1726074961362120705]/[Calculation_1726074961361477632]' />
            </column>
            <column caption='CALC: Percent of Government Employees in the Armed Forces' datatype='real' default-format='p0.00%' name='[Calculation_1726074961367515140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Armed Forces, At Work]+[Armed Forces, With a Job But Not At Work])/([Local government employee (city, county, etc.)]+[State government employee]+[Federal government employee])' />
            </column>
            <column datatype='real' name='[Federal government employee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Local government employee (city, county, etc.)]' role='measure' type='quantitative' />
            <column datatype='real' name='[N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Selected Geographies]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[State government employee]' role='measure' type='quantitative' />
            <column caption='Total COW' datatype='real' name='[Total_COW]' role='measure' type='quantitative' />
            <column-instance column='[Selected Geographies]' derivation='None' name='[none:Selected Geographies:nk]' pivot='key' type='nominal' />
            <column-instance column='[CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997]' derivation='Sum' name='[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726074961361477632]' derivation='Sum' name='[sum:Calculation_1726074961361477632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726074961363062786]' derivation='Sum' name='[sum:Calculation_1726074961363062786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726074961367515140]' derivation='Sum' name='[sum:Calculation_1726074961367515140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1726074961363062786])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Selected Geographies:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]' />
              <color column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[:Measure Names]' />
              <text column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Workforce:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961361477632:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Percent of Workforce Employed by the State:	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961363062786:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Percent of Workforce Employed by the State (Excluding Armed Forces):	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Government Employees in the Armed Forces:	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961367515140:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961363062786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]' />
              <color column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[:Measure Names]' />
              <text column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]' />
              <tooltip column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961367515140:qk]' />
              <tooltip column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Workforce:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961361477632:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Percent of Workforce Employed by the State:	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961363062786:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Percent of Workforce Employed by the State (Excluding Armed Forces):	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Government Employees in the Armed Forces:	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961367515140:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]' />
              <color column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[:Measure Names]' />
              <text column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Workforce:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961361477632:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Percent of Workforce Employed by the State:	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961363062786:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Percent of Workforce Employed by the State (Excluding Armed Forces):	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Government Employees in the Armed Forces:	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961367515140:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997:qk] + [federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961363062786:qk])</rows>
        <cols>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961361477632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Public Employees and the Total Workforce'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_Data' name='federated.1mlvhbx1kt4fho18zgo200i5b8hx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlvhbx1kt4fho18zgo200i5b8hx'>
            <column datatype='real' name='[Armed Forces, At Work]' role='measure' type='quantitative' />
            <column datatype='real' name='[Armed Forces, With a Job But Not At Work]' role='measure' type='quantitative' />
            <column caption='CALC: Employed by the State (Excluding Armed Forces)' datatype='real' name='[CALC: Employed by the State (copy)_1726074961379737606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Local government employee (city, county, etc.)]+[State government employee]+[Federal government employee])-([Armed Forces, At Work]+[Armed Forces, With a Job But Not At Work])' />
            </column>
            <column caption='CALC: Percent of Workforce Employed by the State (Excluding Armed Forces)' datatype='real' default-format='p0.00%' name='[CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CALC: Employed by the State (copy)_1726074961379737606]/[Calculation_1726074961361477632]' />
            </column>
            <column caption='CALC: Total Workforce' datatype='real' name='[Calculation_1726074961361477632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_COW] - [N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' />
            </column>
            <column caption='CALC: Employed by the State' datatype='real' name='[Calculation_1726074961362120705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Local government employee (city, county, etc.)]+[State government employee]+[Federal government employee]' />
            </column>
            <column caption='CALC: Percent of Workforce Employed by the State' datatype='real' default-format='p0.00%' name='[Calculation_1726074961363062786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1726074961362120705]/[Calculation_1726074961361477632]' />
            </column>
            <column caption='CALC: Percent of Government Employees in the Armed Forces' datatype='real' default-format='p0.00%' name='[Calculation_1726074961367515140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Armed Forces, At Work]+[Armed Forces, With a Job But Not At Work])/([Local government employee (city, county, etc.)]+[State government employee]+[Federal government employee])' />
            </column>
            <column datatype='real' name='[Federal government employee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Local government employee (city, county, etc.)]' role='measure' type='quantitative' />
            <column datatype='real' name='[N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Selected Geographies]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[State government employee]' role='measure' type='quantitative' />
            <column caption='Total COW' datatype='real' name='[Total_COW]' role='measure' type='quantitative' />
            <column-instance column='[Selected Geographies]' derivation='None' name='[none:Selected Geographies:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997]' derivation='Sum' name='[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726074961361477632]' derivation='Sum' name='[sum:Calculation_1726074961361477632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726074961363062786]' derivation='Sum' name='[sum:Calculation_1726074961363062786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726074961367515140]' derivation='Sum' name='[sum:Calculation_1726074961367515140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]' />
              <color column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:party:nk]' />
              <text column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]' />
              <tooltip column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961367515140:qk]' />
              <tooltip column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Workforce:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961361477632:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Percent of Workforce Employed by the State:	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961363062786:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Percent of Workforce Employed by the State (Excluding Armed Forces):	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961379028997:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Government Employees in the Armed Forces:	</run>
                <run bold='true'><![CDATA[<[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961367515140:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961363062786:qk]</rows>
        <cols>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961361477632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment and Local Government Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_Data' name='federated.1mlvhbx1kt4fho18zgo200i5b8hx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mlvhbx1kt4fho18zgo200i5b8hx'>
            <column caption='CALC: Employed by the State (Excluding Federal Employees)' datatype='real' name='[CALC: Employed by the State (copy)_1726074961387319303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Local government employee (city, county, etc.)]+[State government employee]' />
            </column>
            <column caption='CALC: Percent of Workforce Employed by the State (Excluding Federal)' datatype='real' default-format='p0.00%' name='[CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CALC: Employed by the State (copy)_1726074961387319303]/[Calculation_1726074961361477632]' />
            </column>
            <column caption='CALC: Total Workforce' datatype='real' name='[Calculation_1726074961361477632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_COW] - [N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' />
            </column>
            <column caption='CALC: Percent of Workforce Unemployed' datatype='real' default-format='p0.00%' name='[Calculation_1726074961365839875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unemployed and last worked 5 years ago or earlier or never worked] /[Calculation_1726074961361477632]' />
            </column>
            <column datatype='real' name='[Local government employee (city, county, etc.)]' role='measure' type='quantitative' />
            <column datatype='real' name='[N/A (less than 16 years old/NILF who last worked more than 5 years ago or never worked)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Selected Geographies]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[State government employee]' role='measure' type='quantitative' />
            <column caption='Total COW' datatype='real' name='[Total_COW]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployed and last worked 5 years ago or earlier or never worked]' role='measure' type='quantitative' />
            <column-instance column='[Selected Geographies]' derivation='None' name='[none:Selected Geographies:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872]' derivation='Sum' name='[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726074961365839875]' derivation='Sum' name='[sum:Calculation_1726074961365839875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:party:nk]' />
              <lod column='[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[none:Selected Geographies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:Calculation_1726074961365839875:qk]</rows>
        <cols>[federated.1mlvhbx1kt4fho18zgo200i5b8hx].[sum:CALC: Percent of Workforce Employed by the State (copy)_1726074961388068872:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
